<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Video Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        /* CSS code goes here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            background-image: url("https://t3.ftcdn.net/jpg/03/27/46/14/360_F_327461466_QUoWsYvURPQ9BmIal1rTwPjegDApI0XZ.jpg"); /* Set background color to white */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-size: cover; /* Cover the entire background */
            background-position: top;
            color: #333; /* Set text color to black */
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            color: #333;
            padding: 1rem;
            width: 100%;
        }

        .brand {
            font-size: 1.5rem;
            margin-left: 1rem; /* Align Zetabyte to the left */
            align-self: flex-start; /* Align Zetabyte to the top */
        }

        .nav-links {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-links li {
            margin-right: 1rem;
        }
        .nav-links li a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4CAF50;
        transition: background-color 0.3s;
        }
        .nav-links li a:hover {
        background-color: #4CAF50; /* Dark green on hover */
        color: #fff;
        }
        /* Styles for body section */
        .slides {
            text-align: center;
            margin: 0 auto;
            max-width: 600px;
        }

        .slide h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .slide p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Styles for button */
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049; /* Darken the button color on hover */
        }

        
.theme-text {
  color: #4CAF50;
}

.card-img-top {
  height: 200px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
  
}
.container-fluid {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url("blob-scene-haikei.svg");
    background-position: center;
    background-size: cover;
}

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="brand">
                <h1><span style="color: green;">Zetta</span><span style="color: rgb(5, 4, 4);">byte</span></h1>
            </div>
            <div class="nav-links">
        
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about_us' %}">About Us</a></li>
              
            </div>
            
        </nav>
    </header>  
    <!-- Welcome Message -->
    <div class="container text-center" style="font-family: sans-serif;">
        
                <h1 class="display-4">Welcome to <br>ZettaByte's Text to Video Converter!</h1><br>
                <p class="lead">We are a team of passionate developers dedicated to providing you with high-quality tools for converting text to video.</p>
            
    </div>


    
<div class="container-fluid">
    <h2 class="text-center mt-5 display-3 fw-bold">Meet Our Team</h2>
    <hr class="mx-auto mb-5 w-25">
    <div class="row mb-5">
        <div class="col-12 col-sm-6 col-md-4 m-auto ">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;">
                <img src="{% static 'bhavitha3.jpeg' %}" alt="Team Member 1" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">Bhavitha Nandaluru</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12006030<br>
                        Branch: Computer Science and Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/bhavithanandaluru/"><img src="https://as2.ftcdn.net/v2/jpg/05/46/78/23/1000_F_546782398_26V3pL84dJYL7ovgIIIjcDJ7IhPUDxSA.jpg" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;">
                <img src="{% static 'chandana.jpeg' %}" alt="Team Member 2" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">D Mani Chandana</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12004012<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/mani-chandana-duggirala-503737266/"><img src="https://as2.ftcdn.net/v2/jpg/05/46/78/23/1000_F_546782398_26V3pL84dJYL7ovgIIIjcDJ7IhPUDxSA.jpg" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;">
                <img src="{% static 'sahasree1.jpeg' %}" alt="Team Member 3" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">M Hari Sahasree</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12104028<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/hari-sahasree-mudireddy-49a657248/"><img src="https://as2.ftcdn.net/v2/jpg/05/46/78/23/1000_F_546782398_26V3pL84dJYL7ovgIIIjcDJ7IhPUDxSA.jpg" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;margin-top: 40px;">
                <img src="{% static 'varshitha2.jpeg' %}" alt="Team Member 4" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">Varshitha Narasapuram</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12104032<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/varshitha-narasapuram-a38471261/"><img src="https://as2.ftcdn.net/v2/jpg/05/46/78/23/1000_F_546782398_26V3pL84dJYL7ovgIIIjcDJ7IhPUDxSA.jpg" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;margin-top: 40px;">
                <img src="{% static 'likhith.jpg' %}" alt="Team Member 5" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">P likhith Kumar</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12104037<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/likhith-kumar-5742352a5/"><img src="https://as2.ftcdn.net/v2/jpg/05/46/78/23/1000_F_546782398_26V3pL84dJYL7ovgIIIjcDJ7IhPUDxSA.jpg" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->
        <div class="col-12 col-sm-6 col-md-4 m-auto">
            <!-- card starts here -->
            <div class="card shadow" style="height:450px ;width: 370px;margin-top: 40px;">
                <img src="{% static 'bhavitha.jpeg' %}" alt="Team Member 6" class="card-img-top rounded-circle" style="width: 200px; align-self: center;">
                <div class="card-body text-center">
                    <h3 class="text-center">Ganesh Barla</h3>
                    <hr class="mx-auto w-75">
                    <p>
                        Roll No: 12104004<br>
                        Branch: Electronics & Communication Engineering<br>
                        College: Sri Venkateswara University<br>
                        <a href="https://www.linkedin.com/in/ganesh-barla-9023932b1/"><img src="https://as2.ftcdn.net/v2/jpg/05/46/78/23/1000_F_546782398_26V3pL84dJYL7ovgIIIjcDJ7IhPUDxSA.jpg" alt="LinkedIn Logo" style="width: 35px; height: 35px;align-content: center;margin-top: 10px;"></a>
                        
                    </p>
                </div>
            </div>
            <!-- card ends here -->
        </div>
        <!-- col ends here -->

    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>